<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali_Diya by Bidyajyoti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Happy Diwali</h1>
    <div class="diya">
        <div class="oil">
            <div class="flame">
                <div class="f1">

                </div>
            </div>
        </div>
        <div class="base">

        </div>
    </div>
</body>
</html>